{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "peacock.affectAccentBorders": true,
    "peacock.affectTabActiveBorder": true,
    "peacock.color": "#fc9867",
    "workbench.colorCustomizations": {
      "activityBar.background": "#fc9867",
      "activityBar.foreground": "#191919",
      "activityBar.inactiveForeground": "#191919",
      "activityBarBadge.background": "#ff6188",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#fc9867",
      "titleBar.inactiveBackground": "#fc986799",
      "titleBar.activeForeground": "#191919",
      "titleBar.inactiveForeground": "#191919",
      "statusBar.background": "#fc9867",
      "statusBarItem.hoverBackground": "#fb7635",
      "statusBar.foreground": "#191919",
      "panel.border": "#fc9867",
      "sideBar.border": "#fc9867",
      "editorGroup.border": "#fc9867",
      "tab.activeBorder": "#fc9867"
    }
  }
}
